<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
        .table_bg {
        
        width:40%;
        
        font-family:verdana;
        
        font-size:15px;
        
        color:#fff;
        
        text-align:center;
        
        table_bg th
        
        border: solid 1px #fff000;
        
        background: linear-gradient(to right, #fcba03, #fcba03, #fc0367);
        
        color: #fff;
        
        line-height:35px;
        
        table_bg td(
        
        }
        
        padding: 20px;
        
        border: dashed 1px #DF7000;
        
        background: #DOEBAC;
        
        color: #000;
        
        </style>

</head>
<table class="table_bg">
    
    <th>Name</th>
    
    <th>Age</th>
    
    <th>Salary</th>
    
    </tr>
    
    <tr>
    
    <td>Jim</td>
    
    <td>35</td>
    
    <td>$5000.00</td>
    
    </tr>
    
    <tr>
    
    <td>Anna</td>
    
    <td>24</td>
    
    <td>$3500.00</td>
    
    </tr>
    
    <tr>
    
    <td>Adams</td>
    
    <td>31</td>
    
    <td>$4000.00</td>
    
    </tr
    
    <tr>
    
    <td>Adams</td>
    
    <td>31</td>
    
    <td>$4000.00</td>
    
    </tr
    
    <tr>
    
    <td>Adams</td>
    
    <td>31</td>
    
    <td>$4000.00</td>
    
    </tr>
    
    </table>
    
    </body>
</html>